<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.scrounger.countrycurrencypicker.library.Buttons.CountryCurrencyButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:country_code="US"
        android:backgroundTint="#AEE7E0"
        app:show_currency="true" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textcurr"
        android:text="sqdskklsd"
        android:textSize="30sp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/blockchain"
        android:layout_height="200dp"/>

    <Button
        android:layout_width="match_parent"
        android:text="Currency Converter"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/currconvbtn"
        android:layout_marginTop="60dp"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:text="Bitcoin Converter"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/btcbtn"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:layout_height="50dp"/>

</LinearLayout>